JWT_VERIFICATION_TOKEN_SECRET = 7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = 21600
EMAIL_CONFIRMATION_URL = 'http://localhost:3000/users/confirm'

EMAIL_SERVICE = gmail
EMAIL_USERNAME = ohome@gmail.com
EMAIL_PASSWORD = ohome
PORT = 3000